.text
li $v0, 5
syscall

add $s0, $v0, $0
addi $s1, $s1, 1 

add $t0, $v0, $0
addi $t1, $t1, 0

volta:
ble $s1,$s0, while  # if(x <= y)
j saida

while: 
	mul $s2, $s1, $s1 # s2 = s1^2
	add $s3, $s2, $s3 # s3 = s4 + s2
	addi $s1, $s1, 1 # s1 ++
	add $s4, $s2, $0 # s4 = s2
j volta

saida:
	
volta2:
ble $t1,$t0, while2  # if(x <= y)
j saida2

while2: 
	add $t3, $t4, $t3 # s3 = s4 + s2
	addi $t1, $t1, 1 # s1 ++
	add $t4, $t1, $0 # s4 = s2
j volta2

saida2:
	mul $t5, $t3, $t3

sub $s5, $t5, $s3

li $v0, 1 	
la $a0, ($s5)
syscall
